<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agrify.controllers.AnimalManagementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="58.0" layoutY="14.0" prefHeight="695.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="41.0" prefWidth="1357.0" stylesheets="@../design/TableauBordStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="bg-color-1" stylesheets="@../design/TableauBordStyle.css">
                           <children>
                              <Label alignment="CENTER" layoutX="25.0" layoutY="4.0" prefHeight="30.0" prefWidth="148.0" text="Gestion Animal" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <Circle fill="#0bbf17" layoutX="1271.0" layoutY="9.0" radius="3.0" stroke="#0bbf17" strokeMiterLimit="8.0" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label layoutX="1131.0" layoutY="12.0" text="nour achahlaou">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="255.0" layoutY="11.0" prefHeight="17.0" prefWidth="316.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Formulaire de Tableau de Bord" AnchorPane.leftAnchor="255.0" />
                        <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="1250.0" layoutY="12.19999999999996" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.80000000000004">
                           <image>
                              <Image url="@../Image/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="1327.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="1327.0">
                           <image>
                              <Image url="@../Image/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="1288.0" layoutY="11.799999999999997" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.200000000000003">
                           <image>
                              <Image url="@../Image/adjust.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="658.0" prefWidth="200.0" styleClass="bg-color-1" stylesheets="@../design/TableauBordStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="12.0" layoutY="156.0" text="Fonctionnalités" textFill="WHITE" />
                        <Button fx:id="btn_tableau_bord" layoutX="9.0" layoutY="182.0" mnemonicParsing="false" onAction="#changerContinu" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Tableau de Bord" />
                        <Button fx:id="btn_ingredient" layoutX="9.0" layoutY="233.0" mnemonicParsing="false" onAction="#changerContinu" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Ingrédients" />
                        <Button fx:id="btn_besoin_nutritionnel" layoutX="9.0" layoutY="281.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Besoins nutritionnels" />
                        <Button fx:id="btn_elevage" layoutX="9.0" layoutY="330.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Elevages" />
                        <Button fx:id="btn_produit" layoutX="9.0" layoutY="380.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Produit" />
                        <Label layoutX="9.0" layoutY="485.0" text="Tache :" textFill="WHITE" />
                        <Button fx:id="btn_tache" layoutX="10.0" layoutY="510.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Tache" />
                        <Button fx:id="btn_reclamation" layoutX="9.0" layoutY="559.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="btn-1" stylesheets="@../design/TableauBordStyle.css" text="Reclamation" />
                        <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="56.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="661.0" prefWidth="1190.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="page_tableau_bord" prefHeight="654.0" prefWidth="1166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="654.0" prefWidth="1166.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="605.0" layoutY="157.0" prefHeight="231.0" prefWidth="549.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="266.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="157.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="line_chart_nouveau_nes" layoutX="7.0" layoutY="38.0" prefHeight="180.0" prefWidth="526.0" title="Nombre des animaux nouveau-nés" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="38.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="604.0" layoutY="405.0" prefHeight="225.0" prefWidth="548.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="bar_chart_produit" layoutX="-32.0" layoutY="34.0" prefHeight="180.0" prefWidth="558.0" title="Rendement mensuel des produits" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="161.0" prefHeight="471.0" prefWidth="576.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="157.0">
                                       <children>
                                          <TableView layoutX="11.0" layoutY="62.0" prefHeight="385.0" prefWidth="555.0">
                                            <columns>
                                              <TableColumn prefWidth="153.0" text="ID de animal En gestation" />
                                              <TableColumn prefWidth="127.0" text="type" />
                                                <TableColumn prefWidth="140.0" text="Préparation à l'élevage" />
                                                <TableColumn prefWidth="145.0" text="Élevage imminent" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="51.0" layoutY="25.0" prefHeight="20.0" prefWidth="164.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Animaux en gestation :" AnchorPane.leftAnchor="51.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="15.0" prefHeight="124.0" prefWidth="1145.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="7.0" layoutY="11.0" prefHeight="103.0" prefWidth="200.0" stylesheets="@../design/TableauBordStyle.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="label_betails_en_gestation" layoutX="142.0" layoutY="14.0" text="0" textFill="WHITE" />
                                                <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/cow.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="68.0" layoutY="69.0" prefHeight="22.0" prefWidth="112.0" text="Bétails en gestation" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="241.0" layoutY="11.0" prefHeight="103.0" prefWidth="200.0" stylesheets="@../design/TableauBordStyle.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="label_ovins_en_gestation" layoutX="142.0" layoutY="14.0" text="0" textFill="WHITE" />
                                                <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="19.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/sheep(1).png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="71.0" layoutY="70.0" prefHeight="22.0" prefWidth="112.0" text="Ovins en gestation" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="472.0" layoutY="11.0" prefHeight="103.0" prefWidth="200.0" stylesheets="@../design/TableauBordStyle.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="label_rendement_quotidien_en_œufs" layoutX="142.0" layoutY="14.0" text="0" textFill="WHITE" />
                                                <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/hen.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="18.0" layoutY="71.0" prefHeight="22.0" prefWidth="166.0" text="Rendement quotidien en œufs" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="702.0" layoutY="11.0" prefHeight="103.0" prefWidth="200.0" stylesheets="@../design/TableauBordStyle.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="label_rendement_quotidien_en_miel" layoutX="142.0" layoutY="14.0" text="0" textFill="WHITE" />
                                                <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/honey.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="14.0" layoutY="72.0" prefHeight="22.0" prefWidth="165.0" text="Rendement quotidien en miel" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="933.0" layoutY="11.0" prefHeight="103.0" prefWidth="200.0" stylesheets="@../design/TableauBordStyle.css">
                                             <styleClass>
                                                <String fx:value="bg-color-1" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <children>
                                                <Label fx:id="label_rendement_mensuel_de_laine" layoutX="140.0" layoutY="15.0" text="0" textFill="WHITE" />
                                                <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="22.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/sheep_1.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="26.0" layoutY="70.0" prefHeight="22.0" prefWidth="160.0" text="Rendement mensuel de laine" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="page_ingredient_main" prefHeight="662.0" prefWidth="1174.0" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="153.0" prefHeight="492.0" prefWidth="1134.0" stylesheets="@../design/TableauBordStyle.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="btn_tous_ingredient" layoutX="276.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="Tous les ingrédients" AnchorPane.leftAnchor="276.0">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btn_nourriture_animale" layoutX="664.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="nourriture animale">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btn_ingredient_indiv" layoutX="470.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="Ingrédient individuel">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <TableView layoutX="38.0" layoutY="106.0" prefHeight="369.0" prefWidth="1054.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                                      <columns>
                                        <TableColumn prefWidth="263.25" text="Nom de l'ingrédient" />
                                        <TableColumn minWidth="0.0" prefWidth="0.0" text="Producteur/Fournisseurs" />
                                          <TableColumn prefWidth="263.25" text="Source" />
                                          <TableColumn minWidth="0.0" prefWidth="263.25" text="Coût par 100 kg" />
                                          <TableColumn minWidth="8.0" prefWidth="263.25" text=" Principal Nutriment" />
                                      </columns>
                                    </TableView>
                                    <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="833.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/rice.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="73.0" prefWidth="1134.0" stylesheets="@../design/TableauBordStyle.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ComboBox fx:id="nutriment_principal_combobox" layoutX="17.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="Nutriment  Principal " styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" AnchorPane.leftAnchor="17.0" />
                                    <ComboBox layoutX="227.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText=" plage de prix" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <ComboBox layoutX="437.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="Plage de quantité" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField fx:id="rechercher_input" layoutX="771.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="rechercher" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <Button fx:id="btn_reinitialisation_filtre" layoutX="977.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" stylesheets="@../design/TableauBordStyle.css" text="Réinitialiser le filtre" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="20.0">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/proteins.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="933.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/chercher.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <ComboBox fx:id="cree_ingredient_combobox" layoutX="931.0" layoutY="17.0" onAction="#changeWithCombobox" prefHeight="34.0" prefWidth="217.0" promptText="Créer un nouvel ingrédient" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                              <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="1082.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/grain.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <AnchorPane fx:id="page_ingredient_managment" layoutX="221.0" layoutY="28.0" prefHeight="579.0" prefWidth="731.0" stylesheets="@../design/TableauBordStyle.css" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="25.0">
                           <styleClass>
                              <String fx:value="border" />
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane fx:id="anchor_valeur_nutritionnelles2" layoutY="-1.0" prefHeight="586.0" prefWidth="731.0" visible="false" AnchorPane.bottomAnchor="1.400000000000091" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <Label layoutX="462.0" layoutY="187.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Calcium (Ca) %" AnchorPane.bottomAnchor="381.1999999999998" />
                                    <Label layoutX="73.0" layoutY="107.19999999999982" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Protéines Brutes (PB) % :" AnchorPane.bottomAnchor="461.0" AnchorPane.leftAnchor="73.0" />
                                    <Label layoutX="264.0" layoutY="44.0" prefHeight="17.0" prefWidth="203.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Valeurs Nutritionnelles Principales:" />
                                    <Label layoutX="73.0" layoutY="414.1999999999998" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Matière Sèche (MS) %" AnchorPane.bottomAnchor="154.0" />
                                    <Label layoutX="462.0" layoutY="399.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Potassium (K) %" />
                                    <Label layoutX="462.0" layoutY="323.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Magnésium (Mg) %" />
                                    <Label layoutX="462.0" layoutY="250.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Phosphore (P) %" />
                                    <Label layoutX="73.0" layoutY="492.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Énergie Brute (EB) MJ/kg" />
                                    <AnchorPane layoutX="44.0" layoutY="176.0" prefHeight="219.0" prefWidth="304.0" stylesheets="@../design/TableauBordStyle.css">
                                       <styleClass>
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Fibres Brutes (FB) %" />
                                          <Label layoutX="14.0" layoutY="81.0" prefHeight="17.0" prefWidth="199.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Fibres Detergentes Acides (ADF) %" />
                                          <Label layoutX="14.0" layoutY="148.0" prefHeight="17.0" prefWidth="208.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Fibres Detergentes Neutres (NDF) %" />
                                          <TextField layoutX="34.0" layoutY="44.0" promptText="(FB) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                          <TextField layoutX="34.0" layoutY="112.0" promptText="(ADF) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                          <TextField layoutX="34.0" layoutY="179.0" promptText="(NDF) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                       </children>
                                    </AnchorPane>
                                    <TextField layoutX="78.0" layoutY="137.0" promptText=" (PB) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="78.0" layoutY="445.0" promptText="(MS) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="78.0" layoutY="524.0" promptText="(EB) MJ/kg" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="467.0" layoutY="219.0" promptText=" (Ca) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="467.0" layoutY="283.0" promptText=" (P) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="467.0" layoutY="355.0" promptText="(Mg) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField layoutX="467.0" layoutY="426.0" promptText="(K) %" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <Label layoutX="425.0" layoutY="141.0" prefHeight="17.0" prefWidth="151.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Minéraux :" />
                                    <ImageView fitHeight="84.0" fitWidth="89.0" layoutX="574.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/fiber(1).png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="103.0" fitWidth="92.0" layoutX="256.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/fiber.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane fx:id="anchor_ajouter_ingrediant1" layoutX="529.0" layoutY="516.0" prefHeight="66.0" prefWidth="196.0">
                                       <children>
                                          <Button fx:id="btn_ajouter_ingrediant" layoutX="5.0" layoutY="16.0" mnemonicParsing="false" onAction="#changerContinu" prefHeight="40.0" prefWidth="180.0" styleClass="btn-2" stylesheets="@../design/TableauBordStyle.css" text="Ajouter Ingrediant" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="btn_exit1" layoutX="665.0" layoutY="26.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/annuler.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor_valeur_nutritionnelles1" prefHeight="585.0" prefWidth="722.0" AnchorPane.bottomAnchor="0.8000000000001819" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField layoutX="64.0" layoutY="61.0" promptText="Nom de l'ingredient" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <ComboBox layoutX="65.0" layoutY="143.0" prefWidth="150.0" promptText="Type de l'ingredient" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <Label layoutX="64.0" layoutY="32.0" prefHeight="17.0" prefWidth="129.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Nom de l'ingredient :" />
                                    <Label layoutX="65.0" layoutY="114.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Type de l'ingredient :" />
                                    <Label layoutX="65.0" layoutY="187.0" prefHeight="17.0" prefWidth="81.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Description :" />
                                    <TextArea layoutX="65.0" layoutY="216.0" prefHeight="68.0" prefWidth="359.0" promptText="Description" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <AnchorPane layoutX="65.0" layoutY="325.0" prefHeight="85.0" prefWidth="604.0" stylesheets="@../design/TableauBordStyle.css" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="53.0">
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TextField layoutX="13.0" layoutY="39.80000000000001" promptText="Prix" styleClass="input" stylesheets="@../design/TableauBordStyle.css" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="39.80000000000001" />
                                          <TextField layoutX="226.0" layoutY="40.0" promptText="Quantité" styleClass="input" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="226.0" />
                                          <Label layoutX="76.0" layoutY="12.0" prefHeight="17.0" prefWidth="37.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Prix :" />
                                          <Label layoutX="277.0" layoutY="12.0" prefHeight="17.0" prefWidth="59.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Quantité :" />
                                          <Label layoutX="452.0" layoutY="12.0" prefHeight="17.0" prefWidth="145.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="U.d.m(Unité de mesure) :" />
                                          <ComboBox layoutX="435.0" layoutY="38.0" prefWidth="150.0" promptText="Sélectionnez U.d.m" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="13.0" />
                                       </children>
                                    </AnchorPane>
                                    <ImageView fitHeight="84.0" fitWidth="89.0" layoutX="438.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/rice.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="65.0" layoutY="295.0" prefHeight="17.0" prefWidth="109.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Prix du marché :" />
                                    <Label layoutX="461.0" layoutY="32.0" prefHeight="17.0" prefWidth="129.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Nutriment principal :" />
                                    <CheckBox layoutX="567.0" layoutY="63.0" mnemonicParsing="false" stylesheets="@../design/TableauBordStyle.css" text="Protéine" AnchorPane.bottomAnchor="504.7999999999997" AnchorPane.topAnchor="63.0" />
                                    <CheckBox layoutX="461.0" layoutY="98.0" mnemonicParsing="false" stylesheets="@../design/TableauBordStyle.css" text="Énergie" />
                                    <CheckBox layoutX="461.0" layoutY="63.0" mnemonicParsing="false" stylesheets="@../design/TableauBordStyle.css" text="Fibre" AnchorPane.topAnchor="63.0" />
                                    <CheckBox layoutX="567.0" layoutY="97.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" stylesheets="@../design/TableauBordStyle.css" text="Minéral" AnchorPane.bottomAnchor="469.60000000000036" AnchorPane.topAnchor="98.0" />
                                    <Label layoutX="65.0" layoutY="425.0" styleClass="header-1" stylesheets="@../design/TableauBordStyle.css" text="Source :" />
                                    <TextArea layoutX="65.0" layoutY="452.0" prefHeight="68.0" prefWidth="359.0" promptText="Source" styleClass="input" stylesheets="@../design/TableauBordStyle.css" />
                                    <ImageView fitHeight="84.0" fitWidth="89.0" layoutX="359.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/fiber(1).png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane fx:id="anchor_ajouter_ingrediant" layoutX="535.0" layoutY="507.0" prefHeight="66.0" prefWidth="196.0">
                                       <children>
                                          <Button fx:id="btn_enregistrer" layoutY="25.0" mnemonicParsing="false" onAction="#changerContinu" prefHeight="40.0" prefWidth="180.0" styleClass="btn-2" stylesheets="@../design/TableauBordStyle.css" text="enregistrer" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="anchor_modifier_ingrediant" layoutX="528.0" layoutY="507.0" prefHeight="66.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Button fx:id="btn_tableau_bord11" layoutX="10.0" layoutY="16.0" mnemonicParsing="false" onAction="#changerContinu" prefHeight="40.0" prefWidth="180.0" styleClass="btn-2" stylesheets="@../design/TableauBordStyle.css" text="Modifier Ingrediant" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="btn_exit" layoutX="666.0" layoutY="19.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/annuler.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="page_ingredient_main1" layoutX="10.0" layoutY="10.0" prefHeight="671.0" prefWidth="1175.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="153.0" prefHeight="492.0" prefWidth="1134.0" stylesheets="@../design/TableauBordStyle.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="btn_tous_ingredient1" layoutX="276.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="Tous " AnchorPane.leftAnchor="276.0">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btn_nourriture_animale1" layoutX="664.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="nourriture animale">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btn_ingredient_indiv1" layoutX="470.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="194.0" stylesheets="@../design/TableauBordStyle.css" text="Ingrédient individuel">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <TableView layoutX="38.0" layoutY="106.0" prefHeight="369.0" prefWidth="1054.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                                       <columns>
                                          <TableColumn prefWidth="263.25" text="Nom de l'ingrédient" />
                                          <TableColumn minWidth="0.0" prefWidth="0.0" text="Producteur/Fournisseurs" />
                                          <TableColumn prefWidth="263.25" text="Source" />
                                          <TableColumn minWidth="0.0" prefWidth="263.25" text="Coût par 100 kg" />
                                          <TableColumn minWidth="8.0" prefWidth="263.25" text=" Principal Nutriment" />
                                       </columns>
                                    </TableView>
                                    <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="833.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/rice.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="73.0" prefWidth="1134.0" stylesheets="@../design/TableauBordStyle.css">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ComboBox fx:id="nutriment_principal_combobox1" layoutX="17.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="Nutriment  Principal " styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" AnchorPane.leftAnchor="17.0" />
                                    <ComboBox layoutX="227.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText=" plage de prix" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <ComboBox layoutX="437.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="Plage de quantité" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <TextField fx:id="rechercher_input1" layoutX="771.0" layoutY="20.0" prefHeight="34.0" prefWidth="190.0" promptText="rechercher" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                                    <Button fx:id="btn_reinitialisation_filtre1" layoutX="977.0" layoutY="20.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" stylesheets="@../design/TableauBordStyle.css" text="Réinitialiser le filtre" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="20.0">
                                       <styleClass>
                                          <String fx:value="com_box" />
                                          <String fx:value="btn-2" />
                                       </styleClass>
                                    </Button>
                                    <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/proteins.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="933.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/chercher.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <ComboBox fx:id="cree_ingredient_combobox1" layoutX="931.0" layoutY="17.0" onAction="#changeWithCombobox" prefHeight="34.0" prefWidth="217.0" promptText="Créer un nouvel ingrédient" styleClass="com_box" stylesheets="@../design/TableauBordStyle.css" />
                              <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="1082.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/grain.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
