<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agrify.controllers.DeleteUserController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/DeleteUser.png" />
         </image>
      </ImageView>
      <TextField fx:id="SearchModifyUserTextFieldBtn" layoutX="329.0" layoutY="215.0" prefHeight="44.0" prefWidth="183.0" promptText="Chercher Nom" style="-fx-background-color: #111; -fx-text-fill: #fff; -fx-font-size: 18px; -fx-font-family: Berlin Sans FB; -fx-border-color: #8d8;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="DeleteSearchUserBtn" layoutX="535.0" layoutY="215.0" mnemonicParsing="false" onAction="#DeleteSearchUser" prefHeight="45.0" prefWidth="52.0" style="-fx-background-color: #fff; -fx-text-fill: #8d8; -fx-background-radius: 25;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-search-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="DeleteBackUserBtn1" layoutX="1178.0" layoutY="459.0" mnemonicParsing="false" onAction="#DeleteBackUser" prefHeight="45.0" prefWidth="79.0" style="-fx-background-color: #fff; -fx-text-fill: #8d8; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-home-100%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="EmployeeHome" editable="true" layoutX="43.0" layoutY="376.0" prefHeight="293.0" prefWidth="1093.0" style="-fx-background-color: #000; -fx-border-color: #fff;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="EmployeeHome_id" prefWidth="100.0" style="-fx-background-insets: 0 0 0 0; -fx-table-cell-border-color: transparant; -fx-background-color: #2E5D42; -fx-alignment: center; -fx-font-size: 14; -fx-font-weight: Bold; -fx-text-fill: #000;" text="ID" />
            <TableColumn fx:id="EmployeeHome_nom" prefWidth="200.0" style="-fx-background-insets: 0 0 0 0; -fx-table-cell-border-color: transparant; -fx-alignment: center; -fx-font-size: 14; -fx-font-weight: Bold; -fx-background-color: #fff; -fx-text-fill: #2E674F;" text="Nom" />
            <TableColumn fx:id="EmployeeHome_prenom" prefWidth="200.0" style="-fx-background-insets: 0 0 0 0; -fx-table-cell-border-color: transparant; -fx-background-color: #2E674F; -fx-alignment: center; -fx-font-size: 14; -fx-font-weight: Bold; -fx-text-fill: #000;" text="Prenom" />
            <TableColumn fx:id="EmployeeHome_role" prefWidth="400.0" style="-fx-background-insets: 0 0 0 0; -fx-table-cell-border-color: transparant; -fx-alignment: center; -fx-font-size: 14; -fx-font-weight: Bold; -fx-background-color: #fff; -fx-text-fill: #2E674F;" text="Role" />
            <TableColumn fx:id="EmployeeHome_abscence" prefWidth="75.0" style="-fx-background-color: #2E674F; -fx-font-weight: Bold; -fx-font-size: 14;" text="Nombre Abscence" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="DeleteDeleteUserBtn" layoutX="1178.0" layoutY="533.0" mnemonicParsing="false" onAction="#DeleteDeleteUser" prefHeight="45.0" prefWidth="79.0" style="-fx-background-color: #000; -fx-text-fill: #8d8; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-remove-administrator-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="EditUserMessage11" layoutX="603.0" layoutY="216.0" prefHeight="44.0" prefWidth="631.0" style="-fx-font-size: 14px; -fx-text-fill: #fff; -fx-font-family: Berlin Sans FB; -fx-font-size: 16px;" text="ID Non Trouvé" textAlignment="CENTER" textFill="#d01010">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
