<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="parent" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RecAjouController">
    <stylesheets>
        <URL value="@recajou.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="797.0" prefHeight="800.0" prefWidth="146.0" styleClass="PANEL1" stylesheets="@recajou.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="113.0" layoutX="17.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="recajreturn" layoutX="28.0" layoutY="717.0" mnemonicParsing="false" onAction="#returnajo" prefHeight="38.0" prefWidth="91.0" styleClass="btn-1" stylesheets="@recajou.css" text="Return " />
         </children>
      </AnchorPane>
      <ImageView fitHeight="83.0" fitWidth="291.0" layoutX="300.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Capture_d_écran_2023-10-11_153514-removebg-preview.png" />
         </image>
      </ImageView>
      <VBox layoutX="21.0" layoutY="123.0" prefHeight="579.0" prefWidth="270.0" spacing="70.0">
         <children>
            <Label text="ID de l'Employee" textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="10.0" text="Date " textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="31.0" text="Type de Reclamation " textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="52.0" text="Description" textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="73.0" text="Id animal ou plante " textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="94.0" text="Cible" textFill="#9d3e3e" />
            <Label layoutX="10.0" layoutY="115.0" text="Urgence " textFill="#9d3e3e" />
         </children>
      </VBox>
      <VBox layoutX="300.0" layoutY="123.0" prefHeight="504.0" prefWidth="320.0" spacing="60.0">
         <children>
            <TextField fx:id="recaj1" />
            <TextField fx:id="recaj2" layoutX="10.0" layoutY="10.0" />
            <ComboBox fx:id="recaj3" prefHeight="31.0" prefWidth="319.0" />
            <TextField fx:id="recaj4" layoutX="10.0" layoutY="41.0" />
            <TextField fx:id="recaj5" layoutX="10.0" layoutY="41.0" />
            <ComboBox fx:id="recaj6" layoutX="10.0" layoutY="72.0" prefHeight="31.0" prefWidth="319.0" />
         </children>
      </VBox>
      <RadioButton fx:id="recaj1radio1" layoutX="300.0" layoutY="659.0" mnemonicParsing="false" onAction="#geturgence" text="Urgent " textFill="#34d31f">
         <toggleGroup>
            <ToggleGroup fx:id="urgence" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="recaj1radio2" layoutX="500.0" layoutY="659.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="Not urgent" textFill="#34d31f" toggleGroup="$urgence" />
      <Button fx:id="recaj" layoutX="357.0" layoutY="724.0" mnemonicParsing="false" onAction="#saverec" prefHeight="31.0" prefWidth="91.0" styleClass="bg-color-1" stylesheets="@recajou.css" text="Validé" />
      <Button fx:id="recclearaj" layoutX="468.0" layoutY="724.0" mnemonicParsing="false" onAction="#clearval" prefHeight="31.0" prefWidth="91.0" styleClass="bg-color-1" stylesheets="@recajou.css" text="Clear" />
      <Label fx:id="labmsg" layoutX="63.0" layoutY="729.0" prefHeight="21.0" prefWidth="170.0" textFill="#eb0d0d" />
   </children>
</AnchorPane>
