<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agrify.controllers.SigninController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/sign%20%20in.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="Signinpsswd" layoutX="808.0" layoutY="411.0" prefHeight="40.0" prefWidth="350.0" promptText="Entrez votre mot de passe ici" style="-fx-background-color: #fff; -fx-text-fill: #000;">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Hyperlink fx:id="SgininSignUpHyperBtn" layoutX="824.0" layoutY="546.0" onAction="#SgininSignUpHyper" style="-fx-font-size: 16px; -fx-font-family: Berlin Sans FB; -fx-text-fill: #000;" text="Vous n'avez pas de compte ? Inscrivez-vous">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <TextField fx:id="SgininUsername" layoutX="808.0" layoutY="330.0" prefHeight="40.0" prefWidth="350.0" promptText="Entrez votre nom d'utilisateur ici" style="-fx-background-color: #fff; -text-fill: #000;">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="SgininBtn0" layoutX="878.0" layoutY="489.0" mnemonicParsing="false" onAction="#Sginin0" prefHeight="45.0" prefWidth="211.0" style="-fx-background-color: #000; -fx-text-fill: #55A605; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;" text="Connectez-vous">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="HomeBackBtn" layoutX="1212.0" layoutY="14.0" mnemonicParsing="false" onAction="#HomeBack" prefHeight="45.0" prefWidth="47.0" style="-fx-background-color: #000; -fx-text-fill: #55A605; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-home-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
